.boxleft {
	margin-left: 40px;
	width: 450px;
	height: 635px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: #33b5e5;
}

.boxbottom {
	margin-top: 15px;
	margin-left: 10px;
	width: 500px;
	height: 120px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: #33b5e5;
}

.singleimg {
	margin-left: 10px;
	margin-top: -15px;
	width: 500px;
	height: 500px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sizeimg {
	margin-top: 15px;
	margin-left: 40px;
	width: 350px;
	height: 300px;
}

.forTable {
    border-collapse: collapse;
    border: 1px solid black;
	text-align: center;
	margin-top: 30px;
	width: 100%
}



#t1 {
	border-collapse: collapse;
    border: 1px solid black;
	text-align: center;
	width: 20px;
	padding: 5px;
}

.img-zoom-container {
	position: relative;
}

.img-zoom-lens {
	position: absolute;
	border: 1px solid #d4d4d4;
	/*set the size of the lens:*/
	width: 200px;
	height: 200px;
}

.img-zoom-result {
	margin-top: -10px;
	margin-left: -400px;
	position: absolute;
	border: 1px solid #d4d4d4;
	/*set the size of the result div:*/
	width: 440px;
	height: 420px;
}